{
    "name": "jboysen/laravel-gcc",
    "keywords": ["minify", "laravel", "closure", "compiler"],
    "description": "Use Google Closure Compiler to minify javascript files in Laravel 4.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakob Jakobsen Boysen",
            "email": "jakob@jboysen.dk"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": ">=4.0",
        "neeckeloo/closure-compiler-php": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "2.0.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Jboysen\\LaravelGcc": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
